html {
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  margin: 0 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1, h2, h3 {
  color: #333;
  margin-block-start: 0;
margin-inline-start: 0;
margin-top: 0;
margin-bottom: 2%;
}
.container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-left: 25%;
}
.info {
  width: 300px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}
p
{
  line-height: 25px;
  margin-block-start: 0;
}
.contact-info a {
  text-decoration: none;
  color: #007bff;
}
.education ul
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.language
{
  font-weight: 700;
}
.div_lang
{
  display: flex;
  flex-direction: row;
}
.photo
{
  position: relative;
  width: 20%;
  min-width: 150px;
  max-width: 200px; 
  height: auto; 
}
.body_top
{
  display: flex;
  flex-direction: row;
  gap: 10%;
  align-items: center;
  margin-top: 1%;
}
#Layer_1
{
  width: 2.5%;
}
footer
{
  padding:0.5%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-around;
}  
 header {
  background-color: #f0f0f0;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex; 
  justify-content: center;
}

nav li {
  margin: 0 10px; 
}

nav a {
  text-decoration: none;
  color: #333;
}
.info_skills
{
  display: flex;
  flex-direction: row;
  gap: 10%;
}
.project ul
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.experience ul
{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills ul
{
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-block-start: 10px;
  padding-inline-start: 25px;
}
.div_name
{
  
}